# HRMS

./: .editorconfig  Hrms.sln
Hrms/: Hrms.csproj  Program.cs  Startup.cs
Hrms/Controllers/: BaseController.cs  CitiesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  ExpenseTypesController.cs  ExpensesController.cs  HomeController.cs  LoginController.cs  MenusController.cs  OrganizationsController.cs  RegionsController.cs  RolesController.cs  SubscriptionsController.cs  UsersController.cs
Hrms/Extensions/: ActionFilter.cs
Hrms/Helpers/: ApplicationHelper.cs
Hrms/Models/: Cities.cs  Countries.cs  Departments.cs  Designations.cs  Employees.cs  ErrorViewModel.cs  ExpenseTypes.cs  Expenses.cs  HrmsContext.cs  MenuPermissions.cs  Menus.cs  MetaModel.cs  Organizations.cs  Regions.cs  RolePermissions.cs  Roles.cs  Settings.cs  SubscriptionModules.cs  Subscriptions.cs  UserAccounts.cs
Hrms/Properties/: launchSettings.json
Hrms/Views/Cities/: Form.cshtml  Index.cshtml
Hrms/Views/Departments/: Form.cshtml  Index.cshtml
Hrms/Views/Designations/: Form.cshtml  Index.cshtml
Hrms/Views/Employees/: Form.cshtml  Index.cshtml
Hrms/Views/ExpenseTypes/: Form.cshtml  Index.cshtml
Hrms/Views/Expenses/: Form.cshtml  Index.cshtml
Hrms/Views/Home/: Index.cshtml  Unauthorized.cshtml
Hrms/Views/Login/: Index.cshtml
Hrms/Views/Menus/: Form.cshtml  Index.cshtml
Hrms/Views/Organizations/: Form.cshtml  Index.cshtml
Hrms/Views/Regions/: Form.cshtml  Index.cshtml
Hrms/Views/Roles/: Form.cshtml  Index.cshtml
Hrms/Views/Shared/: DataTable.cshtml  _Layout.cshtml
Hrms/Views/Subscriptions/: Form.cshtml  Index.cshtml
Hrms/Views/Users/: Form.cshtml  Index.cshtml
Hrms/wwwroot/Hrms/css/: hrms.css
Hrms/wwwroot/Hrms/fonts/: hrmsFont.css
Hrms/wwwroot/Hrms/js/: CustomWidgetsDataTable.js  Hrms.js  Parsley.min.js
