<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Employees\Form.cshtml" />
    <Content Remove="Views\Employees\Index.cshtml" />
    <Content Remove="Views\Departments\Form.cshtml" />
    <Content Remove="Views\Departments\Index.cshtml" />
    <Content Remove="Views\Cities\Form.cshtml" />
    <Content Remove="Views\Cities\Index.cshtml" />
    <Content Remove="Views\Regions\Form.cshtml" />
    <Content Remove="Views\Regions\Index.cshtml" />
    <Content Remove="Views\Designations\Form.cshtml" />
    <Content Remove="Views\Designations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Employees\Form.cshtml" />
    <None Include="Views\Employees\Index.cshtml" />
    <None Include="Views\Departments\Form.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
    <None Include="Views\Cities\Form.cshtml" />
    <None Include="Views\Cities\Index.cshtml" />
    <None Include="Views\Regions\Form.cshtml" />
    <None Include="Views\Regions\Index.cshtml" />
    <None Include="Views\Expenses\Form.cshtml" />
    <None Include="Views\Expenses\Index.cshtml" />
    <None Include="Views\Designations\Form.cshtml" />
    <None Include="Views\Designations\Index.cshtml" />
    <None Include="Views\ExpenseTypes\Form.cshtml" />
    <None Include="Views\ExpenseTypes\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Organizations\Form.cshtml" />
    <None Include="Views\Organizations\Index.cshtml" />
    <None Include="Views\Roles\Form.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Shared\DataTable.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Subscriptions\Form.cshtml" />
    <None Include="Views\Subscriptions\Index.cshtml" />
    <None Include="Views\Users\Form.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\profileimages\" />
  </ItemGroup>

</Project>
